{
    "name": "GYM-BRO",
    "short_name": "gym-bro",
    "descripcion": "Una pagina de ejersicio",
    "icons":[
        {
            "src": "icon/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icon/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icon/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icon/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icon/icon-167.png",
            "sizes": "167x167",
            "type": "image/png"
        },
        {
            "src": "icon/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/gymbro/index.html",
    "display": "fullscreen",
    "theme_color":"#00aa00",
    "background_color":"#00aa00"
    
    
}